ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DEBUG=0
HOST=0.0.0.0
PORT=8000
DB_HOST=postgres
DB_NAME=prod_db
DB_PASSWORD=prod_password
DB_PORT=5432
DB_USER=prod_user
REVERSE_PROXY_HOST=localhost
REVERSE_PROXY_PORT=9123
SECRET_KEY=unsafe
